import Validate
from Validate import validate_1and7
from Validate import CorruptTrain_1and7
Baseline = list()
for i in range(1,11):
    Baseline.append(validate_1and7())

Corrupt2 = list()
Corrupt2_2 = list()
for i in range(1,11):
    try:
        Corrupt2.append(CorruptTrain_1and7(0.2,1))
    except:
        Corrupt2.append(list([0,0,0,0]))

    try:
        Corrupt2_2.append(CorruptTrain_1and7(0.2,2))
    except:
        Corrupt2_2.append(list([0,0,0,0]))


Corrupt4 = list()
Corrupt4_2 = list()
for i in range(1,11):
    try:
        Corrupt4.append(CorruptTrain_1and7(0.4,1))
    except:
        Corrupt4.append(list([0,0,0,0]))

    try:
        Corrupt4_2.append(CorruptTrain_1and7(0.4,2))
    except:
        Corrupt4_2.append(list([0,0,0,0]))

Corrupt6 = list()
Corrupt6_2 = list()
for i in range(1,11):
    try:
        Corrupt6.append(CorruptTrain_1and7(0.6,1))
    except:
        Corrupt6.append(list([0,0,0,0]))

    try:
        Corrupt6_2.append(CorruptTrain_1and7(0.6,2))
    except:
        Corrupt6_2.append(list([0,0,0,0]))

Corrupt8 = list()
Corrupt8_2 = list()
for i in range(1,11):
    try:
        Corrupt8.append(CorruptTrain_1and7(0.8,1))
    except:
        Corrupt8.append(list([0,0,0,0]))

    try:
        Corrupt8_2.append(CorruptTrain_1and7(0.,2))
    except:
        Corrupt8_2.append(list([0,0,0,0]))
